# ms-usuarios

./: build.gradle
src/main/java/com/pragma/usuarios/application/handler/: IUserHandler.java
src/main/java/com/pragma/usuarios/application/mapper/: IRolRequestMapper.java  IUserRequestMapper.java  IUserResponseMapper.java
src/main/java/com/pragma/usuarios/application/util/: AuthContext.java
src/main/java/com/pragma/usuarios/domain/api/: ILoginServicePort.java  IUserServicePort.java
src/main/java/com/pragma/usuarios/domain/constants/: DomainConstants.java
src/main/java/com/pragma/usuarios/domain/exception/: DomainException.java  ErrorCode.java  InvalidDataException.java  InvalidDocumentException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  UnderageUserException.java  UserNotFoundByEmailException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/pragma/usuarios/domain/model/: Employee.java  Rol.java  User.java
src/main/java/com/pragma/usuarios/domain/service/: UserDomainValidator.java
src/main/java/com/pragma/usuarios/domain/spi/: IJwtPersistencePort.java  IPasswordEncoderPersistencePort.java  IRestaurantPersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/usuarios/domain/usecase/: LoginUseCase.java  UserUseCase.java
src/main/java/com/pragma/usuarios/infrastructure/configuration/: BeanConfiguration.java  RestClientConfiguration.java
src/main/java/com/pragma/usuarios/infrastructure/constants/: RoleConstants.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/pragma/usuarios/: PowerUpApplicationTests.java
(+41 files in other folders)
